\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hip\'otesis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datos y configuraci\'on analizada}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodolog\'ia}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}M\'etricas nodo-m\'etodo}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prueba nula por permutaci\'on}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{2}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo Mapper orbital coloreado por m\'etodo de descubrimiento dominante.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pureza nodal por m\'etodo de descubrimiento.}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entrop\'ia normalizada nodo-m\'etodo en el Mapper orbital.}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmap nodo x m\'etodo para el espacio orbital.}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuci\'on nula de NMI y valor observado.}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pureza nodal frente a fracci\'on media de imputaci\'on.}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pureza nodal frente a tama\~no de nodo.}}{7}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Composici\'on por m\'etodo de descubrimiento a nivel de componente.}}{7}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparaci\'on resumida de m\'etricas de sesgo observacional entre configuraciones disponibles.}}{8}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretaci\'on autom\'atica.}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discusi\'on}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitaciones}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusi\'on}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Ap\'endice de tablas}{9}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen global de metricas de sesgo observacional.}}{9}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nodos con mayor enriquecimiento por metodo de descubrimiento.}}{10}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparacion entre nodos centrales y perifericos.}}{10}{table.3}\protected@file@percent }
\gdef \@abspage@last{10}
