\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen ejecutivo}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen ejecutivo de los hallazgos medibles principales del proyecto.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:executive_summary}{{1}{2}{Resumen ejecutivo de los hallazgos medibles principales del proyecto}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduccion y pregunta de investigacion}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contexto astrofisico y variables}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Espacios de variables usados para construir los grafos Mapper reconciliados.}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:feature_spaces_context}{{2}{6}{Espacios de variables usados para construir los grafos Mapper reconciliados}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datos, imputacion y cantidades derivadas}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores faltantes crudos en las variables principales antes de imputación o derivación física.}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:raw_missing_values}{{3}{7}{Valores faltantes crudos en las variables principales antes de imputación o derivación física}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variables completadas mediante derivaciones físicas antes de la imputación estadística.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:physical_derivations}{{4}{8}{Variables completadas mediante derivaciones físicas antes de la imputación estadística}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dependencia de imputación en los grafos seleccionados.}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:imputation_by_space}{{5}{10}{Dependencia de imputación en los grafos seleccionados}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia Mapper}{10}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Diseño metodológico de los grafos Mapper reconciliados.}}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:mapper_design}{{6}{12}{Diseño metodológico de los grafos Mapper reconciliados}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reconciliacion de salidas y reproducibilidad}{13}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resumen de artefactos Mapper encontrados durante la reconciliación de salidas.}}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:output_reconciliation_counts}{{7}{14}{Resumen de artefactos Mapper encontrados durante la reconciliación de salidas}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados principales de Mapper}{15}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Grafos \texttt  {pca2} seleccionados para la interpretación principal del reporte.}}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:selected_pca2_graphs}{{8}{16}{Grafos \texttt {pca2} seleccionados para la interpretación principal del reporte}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Métricas principales de los grafos seleccionados.}}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:selected_graph_metrics}{{9}{16}{Métricas principales de los grafos seleccionados}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Efecto de agregar \texttt  {pl\_dens} en los espacios físico y conjunto.}}{17}{table.caption.21}\protected@file@percent }
\newlabel{tab:density_effect_mapper}{{10}{17}{Efecto de agregar \texttt {pl\_dens} en los espacios físico y conjunto}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Interpretacion de grafos seleccionados}{17}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Roles metodológicos de los grafos \texttt  {pca2} seleccionados.}}{18}{table.caption.22}\protected@file@percent }
\newlabel{tab:selected_graph_roles}{{11}{18}{Roles metodológicos de los grafos \texttt {pca2} seleccionados}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Interpretacion astrofisica}{20}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafos principales coloreados por población física heurística. La visualización permite evaluar si las regiones de Mapper están dominadas por poblaciones candidatas o si la señal física aparece mezclada dentro de los grafos. La presencia de grandes regiones dominadas por una misma etiqueta debe interpretarse como coherencia heurística local, no como una clase planetaria definitiva.}}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:main_graphs_by_population}{{1}{21}{Grafos principales coloreados por población física heurística. La visualización permite evaluar si las regiones de Mapper están dominadas por poblaciones candidatas o si la señal física aparece mezclada dentro de los grafos. La presencia de grandes regiones dominadas por una misma etiqueta debe interpretarse como coherencia heurística local, no como una clase planetaria definitiva}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafos principales coloreados por clase de radio dominante. Esta version separa visualmente regiones \texttt  {rocky\_size}, \texttt  {sub\_neptune\_size}, \texttt  {neptune\_or\_sub\_jovian\_size} y \texttt  {jovian\_size}, lo que permite revisar si la estructura local coincide con gradientes de tamano planetario.}}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:astro_main_graphs_by_radius_class}{{2}{21}{Grafos principales coloreados por clase de radio dominante. Esta version separa visualmente regiones \texttt {rocky\_size}, \texttt {sub\_neptune\_size}, \texttt {neptune\_or\_sub\_jovian\_size} y \texttt {jovian\_size}, lo que permite revisar si la estructura local coincide con gradientes de tamano planetario}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafos principales coloreados por fracción de imputación o trazabilidad de origen de datos. Esta visualización permite distinguir regiones sostenidas principalmente por datos observados de regiones con mayor dependencia de valores imputados o derivados. En particular, ayuda a interpretar con cautela los espacios que incorporan variables térmicas o densidad derivada.}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:main_graphs_by_imputation}{{3}{22}{Grafos principales coloreados por fracción de imputación o trazabilidad de origen de datos. Esta visualización permite distinguir regiones sostenidas principalmente por datos observados de regiones con mayor dependencia de valores imputados o derivados. En particular, ayuda a interpretar con cautela los espacios que incorporan variables térmicas o densidad derivada}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafos principales coloreados por clase orbital dominante. La figura permite comparar regiones de periodo corto, intermedio y largo en los espacios seleccionados.}}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:astro_main_graphs_by_orbit_class}{{4}{25}{Grafos principales coloreados por clase orbital dominante. La figura permite comparar regiones de periodo corto, intermedio y largo en los espacios seleccionados}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafo orbital coloreado por clase orbital dominante. La figura muestra la transicion visual entre regiones de periodo corto, intermedio y largo.}}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig:astro_orbital_graph_by_orbit_class}{{5}{25}{Grafo orbital coloreado por clase orbital dominante. La figura muestra la transicion visual entre regiones de periodo corto, intermedio y largo}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafo conjunto sin densidad coloreado por poblacion candidata. Esta vista ayuda a revisar donde se alinean radio, masa, orbita y variables termicas sin introducir la densidad derivada como coordenada adicional.}}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:astro_joint_no_density_graph_by_candidate_population}{{6}{26}{Grafo conjunto sin densidad coloreado por poblacion candidata. Esta vista ayuda a revisar donde se alinean radio, masa, orbita y variables termicas sin introducir la densidad derivada como coordenada adicional}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafo termico coloreado por clase termica dominante. Aunque aparecen gradientes de temperatura, la alta imputacion del espacio termico obliga a leer esta estructura como evidencia cautelosa.}}{26}{figure.caption.37}\protected@file@percent }
\newlabel{fig:astro_thermal_graph_by_thermal_class}{{7}{26}{Grafo termico coloreado por clase termica dominante. Aunque aparecen gradientes de temperatura, la alta imputacion del espacio termico obliga a leer esta estructura como evidencia cautelosa}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparacion de espacios de variables para los artefactos existentes.}}{27}{table.caption.38}\protected@file@percent }
\newlabel{tab:space_comparison}{{12}{27}{Comparacion de espacios de variables para los artefactos existentes}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Auditoria de sesgo observacional}{27}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Nodos con mayor enriquecimiento por metodo de descubrimiento.}}{29}{table.caption.40}\protected@file@percent }
\newlabel{tab:top_enriched_nodes}{{13}{29}{Nodos con mayor enriquecimiento por metodo de descubrimiento}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Componentes con mayor concentracion observacional.}}{30}{table.caption.42}\protected@file@percent }
\newlabel{tab:component_discovery_bias}{{14}{30}{Componentes con mayor concentracion observacional}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Prueba nula por permutacion de discoverymethod}{30}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Prueba nula por permutacion de etiquetas discoverymethod.}}{31}{table.caption.44}\protected@file@percent }
\newlabel{tab:bias_permutation_null}{{15}{31}{Prueba nula por permutacion de etiquetas discoverymethod}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Sintesis final de regiones}{32}{section.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Conteo final de regiones Mapper por tipo de evidencia.}}{33}{table.caption.45}\protected@file@percent }
\newlabel{tab:final_region_counts}{{16}{33}{Conteo final de regiones Mapper por tipo de evidencia}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conteos finales de regiones Mapper por categoría de evidencia. La figura resume la diferencia entre regiones \texttt  {physical}, \texttt  {observational}, \texttt  {mixed} y \texttt  {weak} a nivel de nodos y componentes.}}{34}{figure.caption.46}\protected@file@percent }
\newlabel{fig:region_class_counts}{{8}{34}{Conteos finales de regiones Mapper por categoría de evidencia. La figura resume la diferencia entre regiones \texttt {physical}, \texttt {observational}, \texttt {mixed} y \texttt {weak} a nivel de nodos y componentes}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafos Mapper seleccionados coloreados por categoría final de evidencia. Los colores distinguen regiones \texttt  {physical}, \texttt  {observational}, \texttt  {mixed} y \texttt  {weak}. La figura muestra que la estructura observada está dominada por regiones mixtas y débiles, mientras que las regiones físicas limpias son más escasas.}}{35}{figure.caption.48}\protected@file@percent }
\newlabel{fig:main_graphs_by_evidence_class}{{9}{35}{Grafos Mapper seleccionados coloreados por categoría final de evidencia. Los colores distinguen regiones \texttt {physical}, \texttt {observational}, \texttt {mixed} y \texttt {weak}. La figura muestra que la estructura observada está dominada por regiones mixtas y débiles, mientras que las regiones físicas limpias son más escasas}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafo \texttt  {orbital\_pca2\_cubes10\_overlap0p35} coloreado por categoría final de evidencia. Aunque el grafo orbital es el candidato más informativo por complejidad e imputación baja, muchas de sus regiones se interpretan como mixtas y no como señal orbital pura.}}{36}{figure.caption.50}\protected@file@percent }
\newlabel{fig:orbital_graph_evidence_class}{{10}{36}{Grafo \texttt {orbital\_pca2\_cubes10\_overlap0p35} coloreado por categoría final de evidencia. Aunque el grafo orbital es el candidato más informativo por complejidad e imputación baja, muchas de sus regiones se interpretan como mixtas y no como señal orbital pura}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafo orbital coloreado por método de descubrimiento dominante. La concentración de regiones por \texttt  {discoverymethod} muestra que parte de la topología orbital está asociada con el proceso de detección.}}{37}{figure.caption.51}\protected@file@percent }
\newlabel{fig:orbital_graph_discoverymethod}{{11}{37}{Grafo orbital coloreado por método de descubrimiento dominante. La concentración de regiones por \texttt {discoverymethod} muestra que parte de la topología orbital está asociada con el proceso de detección}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Grafo orbital coloreado por fracción de imputación. La baja imputación general del espacio orbital refuerza su valor como candidato de inspección, aunque la auditoría observacional obliga a una lectura mixta.}}{37}{figure.caption.52}\protected@file@percent }
\newlabel{fig:orbital_graph_imputation}{{12}{37}{Grafo orbital coloreado por fracción de imputación. La baja imputación general del espacio orbital refuerza su valor como candidato de inspección, aunque la auditoría observacional obliga a una lectura mixta}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Limitaciones}{39}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{39}{section.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Sensibilidad por lens usando todos los artefactos existentes.}}{40}{table.caption.59}\protected@file@percent }
\newlabel{tab:lens_sensitivity}{{17}{40}{Sensibilidad por lens usando todos los artefactos existentes}{table.caption.59}{}}
\gdef \@abspage@last{40}
