\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen ejecutivo}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo estadistico y advertencia epistemica}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Entrada, salida y configuracion}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Paso 1: seleccion de variables}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Paso 2: derivacion fisica antes de imputar}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Densidad planetaria}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Semieje mayor por ley de Kepler}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Paso 3: auditoria de faltantes}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Paso 4: transformacion logaritmica}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Paso 5: escalado robusto}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Paso 6: imputadores comparados}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Baseline de mediana}{7}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}KNN}{7}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}IterativeImputer}{7}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Paso 7: inversion de escala}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Paso 8: trazabilidad de fuentes}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Paso 9: validacion enmascarada}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Metricas de validacion para \texttt  {iterative}}{9}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Paso 10: seleccion del metodo visualizado}{9}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Paso 11: cobertura Mapper}{10}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Interpretacion de los PDFs generados}{10}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}\texttt  {01\_missingness\_before\_after.pdf}}{11}{subsection.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Missingness antes del CSV, despues de derivacion fisica y despues de imputacion \texttt  {iterative}.}}{11}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}\texttt  {02\_value\_source\_composition.pdf}}{12}{subsection.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Composicion de fuentes: observado, derivado fisicamente e imputado.}}{12}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}\texttt  {03\_mapper\_coverage.pdf}}{13}{subsection.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cobertura de grupos Mapper antes/despues.}}{13}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}\texttt  {04\_masked\_validation\_mae\_by\_feature.pdf}}{14}{subsection.15.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MAE por feature en validacion enmascarada.}}{14}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}\texttt  {05\_masked\_validation\_spearman\_heatmap.pdf}}{15}{subsection.15.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlacion de Spearman entre valores reales enmascarados y reconstruidos.}}{15}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}\texttt  {06\_method\_comparison.pdf}}{16}{subsection.15.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparacion agregada de metodos por ranks de error.}}{16}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}PDFs \texttt  {07}--\texttt  {13}: distribuciones univariadas}{18}{subsection.15.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution checks por variable. Las variables positivas de cola larga se leen en escala \(\log _{10}\) cuando corresponde.}}{18}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {pl\_rade}.}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {pl\_bmasse}.}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {pl\_dens}.}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {pl\_orbper}.}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {pl\_orbsmax}.}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {pl\_insol}.}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {pl\_eqt}.}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}PDFs \texttt  {14}--\texttt  {17}: scatter checks bivariados}{20}{subsection.15.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Masa vs radio, coloreado por estatus de imputacion, metodo \texttt  {iterative}.}}{20}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Densidad vs radio, coloreado por estatus de imputacion, metodo \texttt  {iterative}.}}{21}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Periodo orbital vs semieje mayor, coloreado por estatus de imputacion, metodo \texttt  {iterative}.}}{22}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Insolacion vs temperatura de equilibrio, coloreado por estatus de imputacion, metodo \texttt  {iterative}.}}{23}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Lectura de tablas exportadas}{23}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}\texttt  {imputation\_method\_comparison}}{24}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}\texttt  {imputation\_validation\_metrics}}{24}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}\texttt  {imputation\_value\_source\_composition}}{24}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}\texttt  {imputation\_missingness\_summary}}{24}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}\texttt  {mapper\_coverage\_summary}}{24}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Implicaciones para Mapper/TDA}{25}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Criterios de aceptacion cumplidos}{25}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Advertencias no bloqueantes}{25}{section.19}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{247.69809pt}\LT@entry 
    {2}{44.84996pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Conclusiones}{26}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Rutas de artefactos}{26}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Inventario de PDFs}{26}{appendix.Alph2}\protected@file@percent }
\gdef \@abspage@last{26}
