PWD c:\Users\herie\git\planetas\latex\02_imputation
INPUT c:\Users\herie\git\planetas\latex\02_imputation\imputation_pipeline_explanation.tex
OUTPUT imputation_pipeline_explanation.log
OUTPUT imputation_pipeline_explanation.log
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\latexconfig\lualatexquotejobname.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\base\ltluatex.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-main.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-init.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-basic.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-basic-merged.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-compat.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-extended.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-extended-merged.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-log.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\fontloader-basics-gen.lua
OUTPUT C:\Users\herie\AppData\Local\MiKTeX\m_t_x_t_e_s_t.tmp
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-parsers.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-configuration.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-status.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\fontloader-2023-12-28.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-fallback.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-multiscript.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-scripts.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\ScriptExtensions.txt
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\Scripts.txt
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-loaders.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-database.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-unicode.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\WordBreakProperty.txt
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\SpecialCasing.txt
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-case.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-parse.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\CaseFolding.txt
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-realpath.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-colors.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-resolvers.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-features.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-normalize.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-arabic.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-define.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-cff2.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-t2-writer.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-ttf.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-plug.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-letterspace.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-embolden.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-notdef.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-suppress.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-szss.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-auxiliary.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-tounicode.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-case.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-bcp47.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-stage-tables.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\herie\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-names.luc.gz
INPUT C:\Users\herie\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-regular.luc
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\herie\AppData\Roaming\MiKTeX\tex\generic\config\language.dat
INPUT C:\Users\herie\AppData\Roaming\MiKTeX\tex\generic\config\language.dat
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\loadhyph\loadhyph-es.tex
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\loadhyph\loadhyph-es.tex
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\patterns\tex\hyph-es.tex
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\patterns\tex\hyph-es.tex
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.lua
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.lua
INPUT .\imputation_pipeline_explanation.aux
INPUT .\imputation_pipeline_explanation.aux
OUTPUT imputation_pipeline_explanation.aux
OUTPUT imputation_pipeline_explanation.aux
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\imputation_pipeline_explanation.out
INPUT .\imputation_pipeline_explanation.out
INPUT .\imputation_pipeline_explanation.out
INPUT .\imputation_pipeline_explanation.out
OUTPUT imputation_pipeline_explanation.pdf
OUTPUT imputation_pipeline_explanation.pdf
INPUT .\imputation_pipeline_explanation.out
OUTPUT imputation_pipeline_explanation.out
OUTPUT imputation_pipeline_explanation.out
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt12.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt12.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\imputation_pipeline_explanation.toc
INPUT .\imputation_pipeline_explanation.toc
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT C:\Users\herie\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
OUTPUT imputation_pipeline_explanation.toc
OUTPUT imputation_pipeline_explanation.toc
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt8.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt8.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt8.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt8.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtk10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtk10.tfm
INPUT ..\..\reports\imputation\outputs\figures_pdf\01_missingness_before_after.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\01_missingness_before_after.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\01_missingness_before_after.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\02_value_source_composition.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\02_value_source_composition.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\02_value_source_composition.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\03_mapper_coverage.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\03_mapper_coverage.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\03_mapper_coverage.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\04_masked_validation_mae_by_feature.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\04_masked_validation_mae_by_feature.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\04_masked_validation_mae_by_feature.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\05_masked_validation_spearman_heatmap.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\05_masked_validation_spearman_heatmap.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\05_masked_validation_spearman_heatmap.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\06_method_comparison.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\06_method_comparison.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\06_method_comparison.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\07_distribution_pl_rade.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\07_distribution_pl_rade.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\07_distribution_pl_rade.pdf
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr9.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr9.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx9.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx9.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt9.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt9.tfm
INPUT ..\..\reports\imputation\outputs\figures_pdf\08_distribution_pl_bmasse.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\08_distribution_pl_bmasse.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\08_distribution_pl_bmasse.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\09_distribution_pl_dens.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\09_distribution_pl_dens.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\09_distribution_pl_dens.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\10_distribution_pl_orbper.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\10_distribution_pl_orbper.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\10_distribution_pl_orbper.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\11_distribution_pl_orbsmax.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\11_distribution_pl_orbsmax.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\11_distribution_pl_orbsmax.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\12_distribution_pl_insol.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\12_distribution_pl_insol.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\12_distribution_pl_insol.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\13_distribution_pl_eqt.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\13_distribution_pl_eqt.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\13_distribution_pl_eqt.pdf
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr7.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr7.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr5.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr5.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy7.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy7.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy5.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy5.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtk10.tfm
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtk10.tfm
INPUT ..\..\reports\imputation\outputs\figures_pdf\14_scatter_mass_radius.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\14_scatter_mass_radius.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\14_scatter_mass_radius.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\15_scatter_density_radius.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\15_scatter_density_radius.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\15_scatter_density_radius.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\16_scatter_orbper_orbsmax.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\16_scatter_orbper_orbsmax.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\16_scatter_orbper_orbsmax.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\17_scatter_insol_eqt.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\17_scatter_insol_eqt.pdf
INPUT ..\..\reports\imputation\outputs\figures_pdf\17_scatter_insol_eqt.pdf
INPUT .\imputation_pipeline_explanation.aux
INPUT .\imputation_pipeline_explanation.aux
INPUT .\imputation_pipeline_explanation.out
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex8.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex8.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx9.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx9.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtk10.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtk10.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt12.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt9.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt9.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\herie\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
